# borgbackup-butler

./: .gitignore  LICENSE  README.adoc  build.gradle  settings.gradle
borgbutler-core/: README.adoc  build.gradle
borgbutler-core/demo/: createFiles.sh
borgbutler-core/src/main/java/de/micromata/borgbutler/: BorgCommand.java  BorgCommandResult.java  BorgCommands.java  BorgExecutorQueue.java  BorgJob.java  BorgQueueExecutor.java  BorgQueueStatistics.java  CoreI18n.java  DiffTool.java  I18n.java  Main.java
borgbutler-core/src/main/java/de/micromata/borgbutler/cache/: AbstractCache.java  AbstractElementsCache.java  ArchiveFileListCache.java  ArchiveFilelistCache.java  ArchiveListCache.java  ButlerCache.java  ButlerCacheHelper.java  CacheState.java  EntityCache.java  Filesystem.java  FilesystemItem.java  JCSCache.java  RepoInfoCache.java  RepoListCache.java
borgbutler-core/src/main/java/de/micromata/borgbutler/cache/memory/: MemoryCache.java  MemoryCacheObject.java
borgbutler-core/src/main/java/de/micromata/borgbutler/config/: BorgRepo.java  BorgRepoConfig.java  Configuration.java  ConfigurationHandler.java  Definitions.java
borgbutler-core/src/main/java/de/micromata/borgbutler/data/: Archive.java  ArchiveShortInfo.java  DiffFileSystemFilter.java  FileSystemFilter.java  Repository.java
borgbutler-core/src/main/java/de/micromata/borgbutler/demo/: DemoRepos.java
borgbutler-core/src/main/java/de/micromata/borgbutler/jcs/: JCSCache.java
borgbutler-core/src/main/java/de/micromata/borgbutler/jobs/: AbstractCommandLineJob.java  AbstractJob.java  JobQueue.java  JobResult.java
borgbutler-core/src/main/java/de/micromata/borgbutler/json/: JsonUtils.java
borgbutler-core/src/main/java/de/micromata/borgbutler/json/borg/: Archive.java  Archive1.java  Archive2.java  ArchiveInfo.java  ArchiveList.java  ArchiveStats.java  BorgArchive.java  BorgArchive2.java  BorgArchiveInfo.java  BorgArchiveLimits.java  BorgArchiveStats.java  BorgCache.java  BorgEncryption.java  BorgFilesystemItem.java  BorgRepoInfo.java  BorgRepoList.java  BorgRepository.java  BorgStats.java  Cache.java  Encryption.java  FilesystemItem.java  ProgressInfo.java  ProgressMessage.java  RepoInfo.java  RepoList.java  Repository.java  RepositoryMatcher.java  Stats.java
borgbutler-core/src/main/java/de/micromata/borgbutler/utils/: DateUtils.java  DirUtils.java  ReplaceUtils.java
borgbutler-core/src/main/kotlin/de/micromata/borgbutler/: BorgJob.kt  EmphasizedLogSupport.kt
borgbutler-core/src/main/kotlin/de/micromata/borgbutler/config/: Configuration.kt  ConfigurationHandler.kt  Legacy.kt  YamlUtils.kt
borgbutler-core/src/main/kotlin/de/micromata/borgbutler/jobs/: AbstractCommandLineJob.kt
borgbutler-core/src/main/kotlin/de/micromata/borgbutler/json/: JsonUtils.kt
borgbutler-core/src/main/kotlin/org/micromata/borgbutler/config/: Configuration.kt  ConfigurationHandler.kt  Legacy.kt  YamlUtils.kt
borgbutler-core/src/main/resources/: BorgButlerCoreMessagesBundle.properties  jcs-basic-config.properties
borgbutler-core/src/test/java/de/micromata/borgbutler/: BorgCommandsTest.java  DiffFileSystemFilterTest.java  DiffToolTest.java
borgbutler-core/src/test/java/de/micromata/borgbutler/cache/: ArchiveFilelistCacheTest.java  ButlerCacheHelperTest.java  CacheTest.java  FilesystemTest.java
borgbutler-core/src/test/java/de/micromata/borgbutler/config/: BorgRepoConfigTest.java  ConfigHandlerTest.java
borgbutler-core/src/test/java/de/micromata/borgbutler/data/: FileSystemFilterTest.java
borgbutler-core/src/test/java/de/micromata/borgbutler/jobs/: JobQueueTest.java  TestJob.java
borgbutler-core/src/test/java/de/micromata/borgbutler/utils/: DateUtilsTest.java
borgbutler-core/src/test/resources/: log4j.properties
borgbutler-server/: build.gradle
borgbutler-server/src/main/java/de/micromata/borgbutler/server/: BorgConfig.java  BorgInstallation.java  BorgVersion.java  I18nClientMessages.java  Languages.java  Main.java  RunningMode.java  ServerConfiguration.java  ServerConfigurationHandler.java  Version.java
borgbutler-server/src/main/java/de/micromata/borgbutler/server/jetty/: JettyServer.java
borgbutler-server/src/main/java/de/micromata/borgbutler/server/logging/: FiFoBuffer.java  Log4jMemoryAppender.java  LogFilter.java  LogLevel.java  LoggingEventData.java
borgbutler-server/src/main/java/de/micromata/borgbutler/server/rest/: ArchivesRest.java  BorgRepoConfigsRest.java  ConfigurationInfo.java  ConfigurationRest.java  FilesystemBrowserRest.java  I18nRest.java  JobsRest.java  LoggingRest.java  ReposRest.java  RestUtils.java  SystemInfo.java  SystemInfoRest.java  VersionRest.java
borgbutler-server/src/main/java/de/micromata/borgbutler/server/user/: SingleUserManager.java  UserData.java  UserFilter.java  UserManager.java  UserUtils.java
borgbutler-server/src/main/kotlin/de/micromata/borgbutler/server/: BorgButlerApplication.kt  RunningMode.kt  ServerConfiguration.kt  WebConfig.kt  WebController.kt
borgbutler-server/src/main/kotlin/de/micromata/borgbutler/server/logging/: LoggerMemoryAppender.kt
borgbutler-server/src/main/kotlin/de/micromata/borgbutler/server/rest/: ArchivesRest.kt  BorgRepoConfigsRest.kt  ConfigurationInfo.kt  ConfigurationRest.kt  ExceptionStackTracePrinter.kt  FilesystemBrowserRest.kt  GlobalDefaultExceptionHandling.kt  I18nRest.kt  JacksonConfig.kt  JobsRest.kt  LoggingRest.kt  ReposRest.kt  RequestLog.kt  RestUtils.kt  SystemInfo.kt  SystemInfoRest.kt  VersionRest.kt
borgbutler-server/src/main/kotlin/de/micromata/borgbutler/server/user/: UserFilter.kt
borgbutler-server/src/main/resources/: BorgButlerClientMessagesBundle.properties  BorgButlerClientMessagesBundle_de.properties  application.properties  log4j.properties  logback-spring.xml
borgbutler-server/src/test/java/de/micromata/borgbutler/server/: BorgConfigTest.java  BorgInstallationTest.java  BorgVersionTest.java
borgbutler-server/src/test/java/de/micromata/borgbutler/server/logging/: FiFoBufferTest.java
borgbutler-server/src/test/kotlin/de/micromata/borgbutler/server/user/: UserFilterTest.kt
doc/: Development.adoc  (+1 more)
(+58 files in other folders)
